<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт солодощів</title>
  <style>
    body {
      background: white;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    header {
      width: 100%;
      height: 125px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: nowrap
    }
    
  .header{
      justify-content: center;align-items: center;
      flex-direction: row; display:flex; 
  }

    sub-menu {
      width: 100%;
      height: 51px;
      display: flex;
      justify-content: center;
    }

    .sub {
      width: 65%;
      min-width: 600px;
      height: 51px;
      background: #CB4B6E;
      border-radius: 45px;
      border: 1px #CB4B6E solid;
      display: flex;
      color: white;
      font-family: Lucida Sans;
      font: medium;
      font-size: 20px;
      align-items: center;
      justify-content: space-evenly;
    }

    .katalog {
      width: 659px;
      height: 490px;
      border: 1px solid;
      border-radius: 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center
    }

    content {
      width: 100%;
      height: 1000px;
      display: flex;
      justify-content: center;
      flex-direction: row;
      margin-top: 20px
    }

   footer {
      width: 100%;
      height: 240px;
      display:flex;
      background: #CB4B6E;
      margin-top:600px;
      align-content:center;
      align-items:center;
      justify-content:center;
     margin-top:40%;
  }
  
    .content {
      width: 100% ;
      height: 1000px;
      display: flex;
      flex-direction: column;
    }

    .logo {
      height: 98px;
      width: 145px;
      margin-left: 30px;
      border: 3px solid;
      border-radius: 15px;
      display: flex;
      margin-right:40px;
      margin-bottom:5px;
    }

    .search {
      width: 445px;
      height: 32px;
      border: 1px solid black;
      border-radius: 18px;
      margin-left:150px
    }
    
    .tre{
      width:38px; height:32px;display:flex;; margin-left:5px
    }

    .kat {
      display: flex;
      font-family: Lucida Sans Unicode;
      font: medium;
      font-size: 24px;
      justify-content: center;
      margin-top: 3px
    }

    .kat_img {
      display: flex;
      margin: 10px;
    }

    .tsukerki {
      width: 284px;
      height: 195px;
      border-radius: 15px;
      display: flex;
      margin: 6px;
      margin-top: 1px;
    }

    .pechivo {
      width: 284px;
      height: 195px;
      border-radius: 15px;
      display: flex;
      margin: 6px;
      margin-top: 1px;
    }

    .torti {
      width: 284px;
      height: 195px;
      border-radius: 15px;
      display: flex;
      margin: 10px;
      margin-top: 1px;
    }

    .tistechka {
      width: 284px;
      height: 195px;
      border-radius: 15px;
      display: flex;
      margin: 10px;
      margin-top: 1px;
    }

    hr {
      width: 284px;
      color: black;
      size: 4px;
    }

    .rec_txt {
      display: flex;
      font-family: Lucida Sans;
      font: medium;
      font-size: 28px;
      justify-content: center;
      margin-top: 3px
    }

    .Rec {}

    .rec_table {
      display: flex;
      border: 1px solid black;
      border-radius: 15px;
    }

    .img_card {
      display: flex;
      width: 145px;
      height: 132px;
      justify-content:center;
    }

    .card {
      display: flex;
      border: 1px solid black;
      border-radius: 15px;
      height: 240px;
      width: 180px;
      flex-wrap: wrap;
      justify-content: center;
      margin: 5px;
    }

    .card_txt {
      display: flex;
      margin-top: -30px;
      margin: 4px;
      display: flex;
      font-family: Lucida Sans;
      font: medium;
      font-size: 20px;
      align-content:center;
    }
    
    .cl{
      color:white; display:flex; font-family:Lucida Sans; width: 400px; font: 10px;height:100px;
    }
    
    .grg{
  color:white; display:flex; font-family:Lucida Sans;font-weight:semibold; align-items:baseline; width: 142px; height:116px;flex-direction:column;margin-right:30px;
  }

    .grf{
  color:white; display:flex; font-family:Lucida Sans; margin:4px; margin-bottom:10px; font:12px; font-weight:bold;
}

    .pr_op{
  margin:1%; font:10px;margin-top:-1px
}

    .pr{
  margin:3px; font:10px;
}

    .hr_fr{
      width:1px; height:120px; background:white;margin-right:7px;margin-top:25px
    }
    
    .logo_op{
      width:65px; height:35px;display:flex;
  }

    .web{ 
      width:100px; height:35px;display:flex;
}
    
    .oplat{
    display:flex;
  }

    .kontakt{
    
  }

  .zaka
  </style>
</head>
<body>
  <header>
    <div class="header"><img src="photo/1.png" class="logo" alt="error">  
      <div class="search"></div><div class="tre"><img src="photo/search.png" alt="error"></div>
    </div>
  </header>
  <sub-menu>
    <div class="sub">
      <a href="index.html" style="color: white">Головна</a>
      <a href="pro_nas.html" style="color: white">Про нас</a>
      <a href="zakaz.html" style="color: white">Замовлення товару</a>
      <a href="news.html" style="color: white">Новини</a>
      <a href="kontakt.html" style="color: white">Контакти</a>
    </div>
  </sub-menu>
  <content>
    <div class="katalog">
      <div class="kat">Каталог товарів</div>
      <table class="kat_img">
        <tr>
          <td><img src="photo/tsukerki.jpeg" class="tsukerki" alt="error">
            <hr>
          </td>
          <td><img src="photo/pechivo.jpg" class="pechivo" alt="error">
            <hr>
          </td>
        </tr>
        <tr>
          <td><img src="photo/torti.jpg" class="torti" alt="error">
            <hr>
          </td>
          <td><img src="photo/tistechka.jpg" class="tistechka" alt="error">
            <hr>
          </td>
        </tr>
      </table>
      <div class="Rec">
        <div class="rec_txt">Рекомендовані товари</div>
        <table class="rec_table">
          <tr>
            <td>
              <div class="card"><img src="photo/mont blank.png" class="img_card" alt="error">
                <div class="card_txt">Mont Blank<br>35,90 грн</div></div>
            </td>
            <td>
              <div class="card"><img src="photo/sharzan lukas.png" class="img_card" alt="error">
                <div class="card_txt">Sharzan Lukas 0,2 кг<br>24,00 грн</div></div>
            </td>
            <td>
              <div class="card"><img src="photo/tuzya.png" class="img_card" alt="error">
                <div class="card_txt">Тузя lukas<br>245 грн./ящик</div></div>
            </td>
            <td>
              <div class="card"><img src="photo/lucasya clasic.png" class="img_card" alt="error">
                <div class="card_txt">Lukasia classic Lukas 2,5кг<br>236.25 грн./ящик</div></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="card"><img src="photo/melodi white.png" class="img_card" alt="error">
                <div class="card_txt">Lukas Цукерки "Melodiwhite" 2,3кг<br>225.50 грн./ящик</div></div>
            </td>
            <td>
              <div class="card"><img src="photo/O`damer.png" class="img_card" alt="error">
                <div class="card_txt">Цукерки O'Damer Lukas 2,5кг<br>277.50 грн./ящик</div></div>
            </td>
            <td>
              <div class="card"><img src="photo/barva.png" class="img_card" alt="error">
                <div class="card_txt">Цукерка "Барва" зі смаком тірамісу 1,7кг
                  <br>247.90 грн./ящик
                </div></div>
            </td>
            <td>
              <div class="card"><img src="photo/croissant cocca.png" class="img_card" alt="error">
                <div class="card_txt">Mr.Croissant cocoa cream filling 0,045кг<br>6 грн./шт</div></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="card"><img src="photo/croissant with milk.png" class="img_card" alt="error">
                <div class="card_txt">Mr. Croissant with milk-vanilla filling 0,045 кг<br>6 грн./шт</div></div>
            </td>
            <td>
              <div class="card"><img src="photo/vushko.png" class="img_card" alt="error">
                <div class="card_txt">Печиво листкове Вушка Lukas 2кг<br>156 грн./ящик</div></div>
            </td>
            <td>
              <div class="card"><img src="photo/vaflya.png" class="img_card" alt="error">
                <div class="card_txt">Вафлі "Артек +" ТМ Домашнє свято 7кг<br>728.05 грн./ящик</div></div>
            </td>
            <td>
              <div class="card"><img src="photo/pranik.png" class="img_card" alt="error">
                <div class="card_txt">Хлібодар Пряники "Малюк" 5кг<br>308.60 грн./ящик</div></div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </content>
  <footer>
    <div class="oplat" >
      <img src="photo/paypal.png" class="logo_op"  alt="error">
      <img src="photo/Mastercard-logo.svg" class="logo_op" alt="error">
      <img src="photo/visa.png" class="logo_op" alt="error">
      <img src="photo/webmoney.png" class="web" alt="error">
  
    </div>
   <div class="hr_fr"></div><div class="grg"><div class="grf"> ДОСТАВКА ПО ВСІЙ УКРАЇНІ</div>
    <div class="pr">Новою поштою</div>
    <div class="pr">Укр. поштою</div>
    <div class="pr">Доставка кур’єром</div></div>
    <div class="hr_fr"></div>
    <div class="grg"><div class="grf">ОПЛАТА</div>
    <div class="pr_op">Одразу після оформлення замовлення</div>
    <div class="pr_op">Після отримання</div>
    <div class="pr_op">Оплата частинами</div></div>
    <div class="hr_fr"></div>
    <div class="grg"><div class="grf">КОНТАКТИ</div>
    <div class="pr_op">Кременчук</div>
    <div class="pr_op">вулиця Шевченка 22 </div>
    <div class="pr_op">(063)-646-65-48</div>
    <div class="pr_op">sweet.moment@shop.ua</div></div>
  </footer>
</body>
</html>