<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт солодощів</title>
  <style>
    body {
      background: white;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    header {
      width: 100%;
      height: 125px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: nowrap
    }
    
  .header{
      justify-content: center;align-items: center;
      flex-direction: row; display:flex; 
  }

    sub-menu {
      width: 100%;
      height: 51px;
      display: flex;
      justify-content: center;
    }

    .sub {
      width: 65%;
      min-width: 600px;
      height: 51px;
      background: #CB4B6E;
      border-radius: 45px;
      border: 1px #CB4B6E solid;
      display: flex;
      color: white;
      font-family: Lucida Sans;
      font: medium;
      text-ident: 5%;
      font-size: 20px;
      align-items: center;
      justify-content: space-evenly;
    }

    content {
      width: 100%;
      height: 1000px;
      display: flex;
      align-items:center ;
      align-content: center;
      flex-direction: column;
      margin-top: 20px
    }

   footer {
      width: 100%;
      height: 240px;
      display:flex;
      background: #CB4B6E;
      margin-top:600px;
      align-content:center;
      align-items:center;
      justify-content:center;
     margin-top:10%;
  }
  
    .content {
      width: 659px;
      height: 280px;
      display: flex;
      flex-direction: column;
      font-family:Lucida Sans;
      font:regular;
      font-size:28px;
      border: solid black 1px;
      border-radius:15px;
      margin-left:10px;
      margin-right:10px;
      justify-content:center;
    }

    .logo {
      height: 98px;
      width: 145px;
      margin-left: 30px;
      border: 3px solid;
      border-radius: 15px;
      display: flex;
      margin-right:40px;
      margin-bottom:5px;
    }

    .search {
      width: 445px;
      height: 32px;
      border: 1px solid black;
      border-radius: 18px;
      margin-left:150px
    }
    
    .tre{
      width:38px; height:32px;display:flex;; margin-left:5px
    }

    .cl{
      color:white; display:flex; font-family:Lucida Sans; width: 400px; font: 10px;height:100px;
    }
    
    .grg{
  color:white; display:flex; font-family:Lucida Sans;font:semibold; align-items:baseline; width: 142px; height:116px;flex-direction:column;margin-right:30px
  }

    .grf{
  color:white; display:flex; font-family:Lucida Sans;font:regular; margin:4px; margin-bottom:10px; font:12px; font-weight:bold;
}

    .pr_op{
  margin:1%; font:10px;margin-top:-1px
}

    .pr{
  margin:3px; font:10px;
}

    .hr_fr{
      width:1px; height:120px; background:white;margin-right:7px;margin-top:25px
    }
    
    .logo_op{
      width:65px; height:35px;display:flex;
  }

    .web{ 
      width:100px; height:35px;display:flex;
}
    
    .oplat{
    display:flex;
  }

  .up{
      display: flex;
      flex-direction: column;
      font-family:Lucida Sans;
      font:regular;
      font-size:30px;
      align-content:center;
      justify-content:center;
    margin-bottom:10px;
  }
  </style>
</head>
<body>
  <header>
    <div class="header"><img src="photo/1.png" class="logo" alt="error">
      <div class="search"></div><div class="tre"><img src="photo/search.png" alt="error"></div>
    </div>
  </header>
  <sub-menu>
    <div class="sub">
      <a href="index.html" style="color: white">Головна</a>
      <a href="pro_nas.html" style="color: white">Про нас</a>
      <a href="zakaz.html" style="color: white">Замовлення товару</a>
      <a href="news.html" style="color: white">Новини</a>
      <a href="kontakt.html" style="color: white">Контакти</a>
    </div>
  </sub-menu>
  <content>
    <div class="up">Про нас</div>
    <div class="content">
<p>Офіційна сторінка магазину «Солодка мить» - магазин солодких товарів.</p>
<p>Тут ви можете знайти солодкі товари на будь-який смак із солодкими цінами.</p>
<p>Ми пропонуємо вам імпортні товари, які мають не аби яку популярність за кордоном.</p>

<p>Беріть досхочу поки є можливість!)</p>

    </div>
  </content>
  <footer>
    <div class="oplat" >
      <img src="photo/paypal.png" class="logo_op"  alt="error">
      <img src="photo/Mastercard-logo.svg" class="logo_op" alt="error">
      <img src="photo/visa.png" class="logo_op" alt="error">
      <img src="photo/webmoney.png" class="web" alt="error">
  
    </div>
   <div class="hr_fr"></div><div class="grg"><div class="grf"> ДОСТАВКА ПО ВСІЙ УКРАЇНІ</div>
    <div class="pr">Новою поштою</div>
    <div class="pr">Укр. поштою</div>
    <div class="pr">Доставка кур’єром</div></div>
    <div class="hr_fr"></div>
    <div class="grg"><div class="grf">ОПЛАТА</div>
    <div class="pr_op">Одразу після оформлення замовлення</div>
    <div class="pr_op">Після отримання</div>
    <div class="pr_op">Оплата частинами</div></div>
    <div class="hr_fr"></div>
    <div class="grg"><div class="grf">КОНТАКТИ</div>
    <div class="pr_op">Кременчук</div>
    <div class="pr_op">вулиця Шевченка 22 </div>
    <div class="pr_op">(063)-646-65-48</div>
    <div class="pr_op">sweet.moment@shop.ua</div></div>
  </footer>
</body>
</html>